[gd_scene format=3 uid="uid://c82knlci54pd2"]

[ext_resource type="Script" uid="uid://c532pg6notpgr" path="res://game_manager.gd" id="1_rq7bk"]

[node name="GameManager_gd" type="Control" unique_id=1926408843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq7bk")
