[gd_scene format=3 uid="uid://m1hqkb45n5cu"]

[ext_resource type="Script" uid="uid://b6q8y80dwnuqo" path="res://net.gd" id="1_ygrrp"]

[node name="NET" type="Control" unique_id=2130852268]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygrrp")
