[gd_scene format=3 uid="uid://c8j5po5apsuyp"]

[ext_resource type="Texture2D" uid="uid://3wad7okfqyol" path="res://assets/icons/skill-node-2.png" id="1_1kmba"]
[ext_resource type="Texture2D" uid="uid://b0wgrofdc0t6a" path="res://assets/icons/book_skill_tree.png" id="2_2nbqu"]
[ext_resource type="Texture2D" uid="uid://b0u2fb0mmntes" path="res://assets/icons/inkognito_book_skill_tree.png" id="3_h8crx"]
[ext_resource type="Texture2D" uid="uid://bioou7bpeuvnh" path="res://assets/icons/gantelya.png" id="4_slnoo"]
[ext_resource type="Texture2D" uid="uid://bvqk5a7lrw5ox" path="res://assets/icons/lampochka.png" id="5_juh57"]
[ext_resource type="Texture2D" uid="uid://brkq26sgvpyw5" path="res://assets/icons/shesterenka-skilltree.png" id="6_j1mwb"]
[ext_resource type="Texture2D" uid="uid://c2jgv3ndc3c8j" path="res://assets/icons/curcuit.png" id="7_h8crx"]
[ext_resource type="Texture2D" uid="uid://ddpm6gghrbr0q" path="res://assets/icons/mini-star.png" id="8_slnoo"]

[node name="SkillNode" type="SkillNode" unique_id=1430242661]
tex_border = ExtResource("1_1kmba")
icon_read_on = ExtResource("2_2nbqu")
icon_read_off = ExtResource("3_h8crx")
icon_fit_on = ExtResource("4_slnoo")
icon_creativity_on = ExtResource("5_juh57")
icon_custom_on = ExtResource("6_j1mwb")
tex_flash = ExtResource("7_h8crx")
tex_star = ExtResource("8_slnoo")
skill_id = "101"
current_state = 2
current_subject = 0
modulate = Color(1.2, 1.2, 1.2, 1)
scale = Vector2(1.05, 1.05)
